<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>floatLayout.html[float속성을 이용한 레이아웃]</title>
<style type="text/css">
	#header{
		width: 950px; height: 80px;
		background-color: #6666A2;
		color: white;
		margin-bottom: -10px;
	}
	#navigation{
		width: 950px; height: 80px;
		background-color: #4B4B8C;
		color: white;
		margin-bottom: 10px;
	}
	#wrap{
		overflow: hidden;
	}
	#aside{
		width: 200px; height: 450px;
		background-color: #212162;
		color: white;
		float: left;
		margin-bottom: 10px;
		margin-right: 10px;
	}
	#section{
		width: 740px; height: 450px;
		background-color: #12124C;
		color: white;
		margin-bottom: 10px;
		float: left;

	}	
	#footer{
		width: 950px; height: 80px;
		background-color: #1F6464;
		color: white;
	}
</style>
</head>
<body>
	<div id="header"><h1>Header</h1></div>
	<div id="navigation"><h1>Navigation</h1></div>
	<div id="wrap">
		<div id="aside"><h1>Aside</h1></div>
		<div id="section"><h1>Section</h1></div>
	</div>
	<div id="footer"><h1>Footer</h1></div>
</body>
</html>